#! /usr/bin/env 8th
\ vim: ft=8th:
\

needs rand/range

"123456789" var, numbers
"abcdefghijklmnopqrtstuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" var, letters
"!£$%^&*-" var, symbols
"" var, password
"" var, pstring
"" var, passwordstring
a:new var, array 
var, numberOfLetters
var, numberOfSymbols
var, numberOfNumbers


: getRandomCharacters 
    7 11 rand-range numberOfLetters !
    2 5 rand-range numberOfNumbers !
    1 3 rand-range numberOfSymbols !
    
    numberOfLetters @ 
    repeat
      letters @ s:len
      1 swap rand-range 
      s:@ 
      pstring @ swap s:+ pstring !
      drop
      n:1-
    while

    numberOfNumbers @ 
    repeat
      numbers @ s:len
      1 swap rand-range 
      s:@ 
      pstring @ swap s:+ pstring !
      drop
      \ swap . cr
      n:1-
    while

    numberOfSymbols @ 
    repeat

      symbols @ s:len
      1 swap rand-range 
      s:@ 
      pstring @ swap s:+ pstring !
      drop
      \ swap . cr
      n:1-
    while
;

: char>s
  swap s:+
;

: array2string
  \ a-- 
  "In" . 
 
  array @
  a:len
  repeat
    swap
    a:pop .s

    passwordstring @ swap
    s:+
    passwordstring !
    
    swap
    n:1- 
  while
  2drop
;



: string2array
  \ s--
  
  ( array @ swap dup 0 n:= if drop else a:push then ) s:each! 
    \ ( array @ swap a:push ) s:each!
    G:reset \ clear stack
;

: randomiseArray
\ a--a
  a:shuffle
  array !
;

: app:main
  getRandomCharacters
  pstring @ dup . cr
  string2array "out" . 
  array @ dup . cr
  randomiseArray
  array2string 
  
  passwordstring @ 
  "Password:   " . (puts) cr 
  bye 
; 
