#! /usr/bin/env 8th
\ vim: ft=8th:
\

needs rand/range

"1234567890" var, numbers
"abcdefghijklmnopqrtstuwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" var, letters
"!£$%^&*()#@" var, symbols
"" var, password
"" var, pstring
a:new var, array 
var, numberOfLetters
var, numberOfSymbols
var, numberOfNumbers

\ numbers @ symbols @ s:+ letters @ s:+ .

: selectItem
  \ s-- (letters,numbers,symbols)
  .s
  @ s:len \ s1--s1n 
  .s
  1 swap      \ s1n -- s1nn
  .s
  rand-range \ s1nn--s1n
  .s
  pstring @ dup \ --s1nss
  .s
  rot  \ --s1ssn
  s:@ >s s:append \ --s1ssc -- s1ss+
  ! 
  drop
;


: getRandomCharacters 
    8 12 rand-range numberOfLetters !
    2 5 rand-range numberOfNumbers !
    0 5 rand-range numberOfSymbols !
    letters @
  ' selectItem numberOfLetters times
    numbers @
  ' selectItem numberOfNumbers times
    symbols @
  ' selectItem numberOfSymbols times
  
;

: char>s
  swap s:+
;

: array2string
  \ a-- 
  "entering array2string" .
  .s
  pstring @  >s \ --as
  .s
  swap      \ --sa
  a:len     \ --san
  repeat
    dup     \ --sann
    rot swap  \ --snan
    a:@     \ --snai
    4 roll  >s swap \ --nasi
    .s
    s:+       \ --nas+
    \ drop
    swap rot  \ -- s+an
    n:1-
  while drop
  2 drop
  .s
;



: string2array
  \ s--
  "Entering string2array" .
  .s
  
  ( array @ swap a:push ) s:each! 
  
  G:reset
  \ repeat drop  while! \ clear stack -- needs work
;

: randomiseArray
\ a--a
  a:shuffle 
  array !
;

: app:main

  getRandomCharacters
  string2array "out" . 
  array @ .s
  randomiseArray

  array @
  .s
  array2string 
  pstring @ 
  >s

  \ base64>
  dup
  >clip
  "Password:   " . (puts) cr 
  bye 
; 
